[core]

# The executor class that Airflow should use. Choices include SequentialExecutor, LocalExecutor, and CeleryExecutor.
executor = LocalExecutor

load_examples = False

[logging]

base_log_folder = /opt/airflow/logs

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

[webserver]
# The base URL for your Airflow web server
base_url = http://localhost:8080

secret_key = 'ALSJDFAEOJALKDSFJVAJHSDLJXCVNBB'

# The IP address to bind to
web_server_host = 0.0.0.0

# The port to bind to
web_server_port = 8080
