[core]

# The executor class that Airflow should use. Choices include SequentialExecutor, LocalExecutor, and CeleryExecutor.
executor = LocalExecutor
load_examples = False

simple_auth_manager_users = taimoor:admin
simple_auth_manager_passwords_file = /opt/airflow/pass.json

[logging]

base_log_folder = /opt/airflow/logs

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

[api_auth]
jwt_secret = 'ALSJDFAEOJALKDSFJVAJHSDLJXCVNBB'
